<footer class="Footer" role="contentinfo" data-controller="FooterBreakpoints">

  <!--<div class="Footer-inner clear">

    <squarespace:block-field id="footerBlocksTop" class="Footer-blocks Footer-blocks--top sqs-alternate-block-style-container" columns="12" label="{localizedStrings.footerTopBlocks}" />

    <div class="Footer-middle">
      <div class="Footer-business">

        {.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}
          <div class="Footer-business-info">
            {.section website}
              {.section location}
                {.section addressTitle}<div class="Footer-business-info-item Footer-business-info-item--name">{@}</div>{.end}
                {.if addressLine1}<div class="Footer-business-info-item">{addressLine1}{.if addressLine2 || addressCountry},{.end}</div>{.end}
                {.if addressLine2}<div class="Footer-business-info-item">{addressLine2}{.if addressCountry},{.end}</div>{.end}
                {.section addressCountry}<div class="Footer-business-info-item Footer-business-info-item--country">{@}</div>{.end}
              {.end}
            {.end}
            {.section websiteSettings}
              {.section contactPhoneNumber}<a href="tel:{@}" rel="tel" class="Footer-business-info-item Footer-business-info-item--phone">{@}</a>{.end}
              {.section contactEmail}<a href="mailto:{@}" title="{@}" target="_blank" class="Footer-business-info-item Footer-business-info-item--email">{@}</a>{.end}
            {.end}
          </div>
        {.end}

        {.section websiteSettings}
          {.section businessHours}
            <div class="Footer-business-hours">
              <div class="Footer-business-hours-heading">{localizedStrings.hours}</div>
              {.section monday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.mon} {text}</div>{.end}{.end}
              {.section tuesday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.tue} {text}</div>{.end}{.end}
              {.section wednesday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.wed} {text}</div>{.end}{.end}
              {.section thursday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.thu} {text}</div>{.end}{.end}
              {.section friday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.fri} {text}</div>{.end}{.end}
              {.section saturday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.sat} {text}</div>{.end}{.end}
              {.section sunday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.sun} {@}</div>{.end}{.end}
            </div>
          {.end}
        {.end}

      </div>

      <squarespace:block-field id="footerBlocksMiddle" class="Footer-blocks Footer-blocks--middle sqs-alternate-block-style-container" columns="12" label="{localizedStrings.footerMiddleBlocks}" />

      <squarespace:navigation navigationId="footerMainNavigation" template="footer-nav" />
    </div>

    <squarespace:block-field id="footerBlocksBottom" class="Footer-blocks Footer-blocks--bottom sqs-alternate-block-style-container" columns="12" label="{localizedStrings.footerBottomBlocks}" />

  </div>-->
 
   <ul class="social-list">
  	  <li><a class="btn btn-sq" target="blank_" href="https://www.instagram.com/griefcatpartytime/"><span class="visually-hidden">Instagram</span><img alt="Instagram" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/dd7341b0-dd14-44a2-a39a-912079d28c84/instagram-light%402x.png?content-type=image%2Fpng"></a></li>
  	  <li><a class="btn btn-sq" target="blank_" href="https://www.facebook.com/griefcatpartytime/"><span class="visually-hidden">Facebook</span><img alt="Facebook" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/dd32167c-00f4-43ac-87dd-8d3e06f101a6/facebook-light%402x.png?content-type=image%2Fpng"></a></li>
  	  <li><a class="btn btn-sq" target="blank_" href="https://www.youtube.com/channel/UCR52EsOXMQViURRS1JXlz1Q"><span class="visually-hidden">YouTube</span><img alt="YouTube" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/a9d37181-80d6-4259-a79c-311f2beef3cf/youtube-light%402x.png?content-type=image%2Fpng"></a></li>
  	  <li><a class="btn btn-sq" target="blank_" href="https://www.tiktok.com/@griefcat"><span class="visually-hidden">TikTok</span><img alt="TikTok" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/154a15a6-4379-4441-8574-1a4e7c118c3f/tiktok-light%402x.png?content-type=image%2Fpng"></a></li>
  	  <li><a class="btn btn-sq" target="blank_" href="https://open.spotify.com/artist/7e3p0KrFuq1MNdxX8ZJjYO?si=nzYoTDjqQ6C50YphL63ExQ&nd=1&dlsi=99a0ca74d1664650"><span class="visually-hidden">Spotify</span><img alt="Spotify" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/468a1ff7-37e0-4852-9671-84704ae636b5/spotify-light%402x.png?content-type=image%2Fpng"></a></li>
  	  <li><a class="btn btn-sq" target="blank_" href="https://music.apple.com/us/artist/griefcat/1502074143"><span class="visually-hidden">Apple Music</span><img alt="Apple Music" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/c1ae1fdd-21e6-4349-8b44-1b9e79948148/applemusic-light%402x.png?content-type=image%2Fpng"></a></li>
     </ul>
</footer>
