<div class="Mobile" data-nc-base="mobile-bar" data-controller="AncillaryLayout">
  <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset">

    <div data-nc-container="top-left">
      <a href="/" class="Mobile-bar-branding" data-nc-element="branding" data-content-field="site-title">
        {.section website}
          {.section logoImageUrl}
            {.ctx @image src=logoImageUrl alt=siteTitle}
            {@image|apply/apply-image-component.block/
              /class=Mobile-bar-branding-logo/
              /sizes=240px/
              /elementTiming=wf-mobile-bar-branding-logo/
            }
          {.or}
            {.section siteTitle}{@}{.end}
          {.end}
        {.end}
      </a>
    </div>
    <div data-nc-container="top-center"></div>
    <div data-nc-container="top-right"></div>
  </div>
  <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset">
    <div data-nc-container="bottom-left">
      <button
        class="Mobile-bar-menu"
        data-nc-element="menu-icon"
        data-controller-overlay="menu"
        data-controller="MobileOverlayToggle"
        aria-label="{localizedStrings.openNavigation}"
      >
        <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
          <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--hotdog" viewBox="0 0 24 14">
          <use xlink:href="/assets/ui-icons.svg#hotdog-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#hotdog-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--plus" viewBox="0 0 20 20">
          <use xlink:href="/assets/ui-icons.svg#plus-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#plus-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--dots-horizontal" viewBox="0 0 25 7">
          <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--dots-vertical" viewBox="0 0 7 25">
          <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--squares-horizontal" viewBox="0 0 25 7">
          <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--odd" class="use--odd"></use>
        </svg>
        <svg class="Icon Icon--squares-vertical" viewBox="0 0 7 25">
          <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--even" class="use--even"></use>
          <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--odd" class="use--odd"></use>
        </svg>
      </button>
    </div>
    <div data-nc-container="bottom-center">
      {@|apply cart.block}
    </div>
    <div data-nc-container="bottom-right">
      {.if userAccountsContext.showSignInLink}
        <div class="Mobile-bar-account" data-nc-element="account" data-controller="UserAccountLink">
          <button class="user-accounts-text-link">
            <span class="unauth">{localizedStrings.signIn}</span>
            <span class="auth">{localizedStrings.myAccount}</span>
          </button>
          <div class="user-accounts-icon">
            {@|apply user-account-icon.block}
          </div>
        </div>
      {.end}
      <a href="/search" class="Mobile-bar-search" data-nc-element="search-icon" aria-label="{localizedStrings.search}">
        <svg class="Icon Icon--search" viewBox="0 0 20 20">
          <use xlink:href="/assets/ui-icons.svg#search-icon"></use>
        </svg>
      </a>
    </div>
  </div>

  <div class="Mobile-overlay">
    <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders">
      <div class="Mobile-overlay-menu-main">
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary" data-content-field="navigation">
          <squarespace:navigation navigationId="mainNavigation" template="mobile-nav" />
        </nav>
        <nav class="Mobile-overlay-nav Mobile-overlay-nav--secondary" data-content-field="navigation">
          <squarespace:navigation navigationId="secondaryNavigation" template="mobile-nav" />
        </nav>
       <ul class="social-list">
	<li><a class="btn btn-sq" target="blank_" href="https://www.instagram.com/griefcatpartytime/"><span class="visually-hidden">Instagram</span><img alt="Instagram" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/dd7341b0-dd14-44a2-a39a-912079d28c84/instagram-light%402x.png?content-type=image%2Fpng"></a></li>
	<li><a class="btn btn-sq" target="blank_" href="https://www.tiktok.com/@griefcat"><span class="visually-hidden">TikTok</span><img alt="TikTok" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/154a15a6-4379-4441-8574-1a4e7c118c3f/tiktok-light%402x.png?content-type=image%2Fpng"></a></li>
	<li><a class="btn btn-sq" target="blank_" href="https://www.facebook.com/griefcatpartytime/"><span class="visually-hidden">Facebook</span><img alt="Facebook" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/dd32167c-00f4-43ac-87dd-8d3e06f101a6/facebook-light%402x.png?content-type=image%2Fpng"></a></li>
	<li><a class="btn btn-sq" target="blank_" href="https://www.youtube.com/channel/UCR52EsOXMQViURRS1JXlz1Q"><span class="visually-hidden">YouTube</span><img alt="YouTube" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/a9d37181-80d6-4259-a79c-311f2beef3cf/youtube-light%402x.png?content-type=image%2Fpng"></a></li>
	<li><a class="btn btn-sq" target="blank_" href="https://open.spotify.com/artist/7e3p0KrFuq1MNdxX8ZJjYO?si=nzYoTDjqQ6C50YphL63ExQ&nd=1&dlsi=99a0ca74d1664650"><span class="visually-hidden">Spotify</span><img alt="Spotify" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/468a1ff7-37e0-4852-9671-84704ae636b5/spotify-light%402x.png?content-type=image%2Fpng"></a></li>
	<li><a class="btn btn-sq" target="blank_" href="https://music.apple.com/us/artist/griefcat/1502074143"><span class="visually-hidden">Apple Music</span><img alt="Apple Music" width="32" height="32" src="https://images.squarespace-cdn.com/content/5b53679ef79392fc625143fb/c1ae1fdd-21e6-4349-8b44-1b9e79948148/applemusic-light%402x.png?content-type=image%2Fpng"></a></li>
      </ul>
      </div>
      <div class="Mobile-overlay-folders" data-content-field="navigation">
        <squarespace:navigation navigationId="mainNavigation" template="mobile-nav-folder" />
        <squarespace:navigation navigationId="secondaryNavigation" template="mobile-nav-folder" />
      </div>
    </div>
     
    <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle" aria-label="{localizedStrings.closeNavigation}">
      <svg class="Icon Icon--close" viewBox="0 0 16 16">
        <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
      </svg>
    </button>
    <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle"></div>
  </div>
</div>
